[supervisord]
nodaemon=true

[inet_http_server]         
port=*:9001
username=user         
password=1234

[program:kratos]
command=/var/www/bin/kratos serve -c /etc/config/kratos/.kratos.yml --dev
stdout_logfile=/var/www/log/kratos/access.log
stdout_logfile_maxbytes=4096
stderr_logfile=/var/www/log/kratos/error.log
stderr_logfile_maxbytes=4096
environment=DSN="%(ENV_KRATOS_DB)s"

[program:oathkeeper]
command=/var/www/bin/oathkeeper serve proxy -c "/etc/config/oathkeeper/oathkeeper.yml"
stdout_logfile=/var/www/log/oathkeeper/access.log
stdout_logfile_maxbytes=4096
stderr_logfile=/var/www/log/oathkeeper/error.log
stderr_logfile_maxbytes=4096

[program:fiber]
command=/var/www/bin/fiber
stdout_logfile=/var/www/log/fiber/access.log
stdout_logfile_maxbytes=4096
stderr_logfile=/var/www/log/fiber/error.log
stderr_logfile_maxbytes=4096

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/www/log/nginx/access.log
stdout_logfile_maxbytes=4096
stderr_logfile=/var/www/log/nginx/error.log
stderr_logfile_maxbytes=4096
username=www-data

[program:commento]
command=/var/www/bin/commento/commento
stdout_logfile=/var/www/log/commento/access.log
stdout_logfile_maxbytes=4096
stderr_logfile=/var/www/log/commento/error.log
stderr_logfile_maxbytes=4096
environment=COMMENTO_ORIGIN="http://localhost:3001/.commento",COMMENTO_CDN_PREFIX="http://localhost:3001/.commento",COMMENTO_POSTGRES="%(ENV_COMMENTO_DB)s"

[program:mailman]
command=/var/www/bin/mailmain