server {
    listen      $PORT;

    location / {
            proxy_set_header                        Host                    $host;
            proxy_set_header                        X-Forwarded-For         $remote_addr;
            proxy_set_header                        X-Forwarded-Proto       $scheme;
            proxy_set_header                        X-Real-IP               $remote_addr;
            proxy_pass                              http://127.0.0.1:4433;
    }

    access_log              /var/log/nginx/gateway.access.log main;
    error_log               /var/log/nginx/gateway.error.log;
}